<!DOCTYPE html>
<html>
<head>
  <title>Data Analyst Portfolio - [Namamu]</title>
</head>
<body>
  <h1>Halo, saya Arfan Astadi</h1>
  <p>Saya seorang data analyst yang suka menganalisis dan memvisualisasikan data nyata.</p>

  <h2>My Projects</h2>
  <ul>
    <li><a href="projects/olist-analysis.html">Analisis Penjualan Olist</a></li>
    <li><a href="projects/mobile-sales.html">Analisis Penjualan Smartphone</a></li>
  </ul>

  <p><a href="https://github.com/username">GitHub saya</a></p>
</body>
</html>
